<!DOCTYPE html>
<html lang="pt-pr"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baby Buss</title>
</head>
<body>
    <h1>Acalma minha tempestade</h1>  
<p>Quando estou em alto mar
<p>E as ondas vem me agitar
<p>Minha fé começa a fraquejar
<p>O medo se instala no lugar
<p>Esqueço da sua promessa
<p>De que sempre estás comigo
<p>Posso ouvir a tua voz me dizendo
<p><u>Porque tendes medo?</u> 
<p>Acalma a minha tempestade
<p>Acalma o meu coração
<p>Devolve a paz que vem de Ti Senhor
<p>Aumenta a minha fé em Ti
<p>Não me deixa fraquejar jamais
<p>Ao som da tua voz
<p>Tudo vai calar
<p>Só preciso esperar 
<p>A tempestade vai acalmar.</p>
</body> 
</html>